Ejecucion de inicio:
  cargando entorno inicial
 
-->m=[-1:0.01:3]
 m  =
 
 
         column  1 to 19
 
  - 1.  - 0.99  - 0.98  - 0.97  - 0.96  - 0.95  - 0.94  - 0.93  - 0.92  - 0.91  - 0.9  - 0.89  - 0.88  - 0.87  - 0.86  - 0.85  - 0.84  - 0.83  - 0.82  
 
         column 20 to 38
 
  - 0.81  - 0.8  - 0.79  - 0.78  - 0.77  - 0.76  - 0.75  - 0.74  - 0.73  - 0.72  - 0.71  - 0.7  - 0.69  - 0.68  - 0.67  - 0.66  - 0.65  - 0.64  - 0.63  
 
         column 39 to 57
 
  - 0.62  - 0.61  - 0.6  - 0.59  - 0.58  - 0.57  - 0.56  - 0.55  - 0.54  - 0.53  - 0.52  - 0.51  - 0.5  - 0.49  - 0.48  - 0.47  - 0.46  - 0.45  - 0.44  
 
         column 58 to 76
 
  - 0.43  - 0.42  - 0.41  - 0.4  - 0.39  - 0.38  - 0.37  - 0.36  - 0.35  - 0.34  - 0.33  - 0.32  - 0.31  - 0.3  - 0.29  - 0.28  - 0.27  - 0.26  - 0.25  
 
         column 77 to 95
 
  - 0.24  - 0.23  - 0.22  - 0.21  - 0.2  - 0.19  - 0.18  - 0.17  - 0.16  - 0.15  - 0.14  - 0.13  - 0.12  - 0.11  - 0.1  - 0.09  - 0.08  - 0.07  - 0.06  
 
         column  96 to 114
 
  - 0.05  - 0.04  - 0.03  - 0.02  - 0.01    0.    0.01    0.02    0.03    0.04    0.05    0.06    0.07    0.08    0.09    0.1    0.11    0.12    0.13  
 
         column 115 to 133
 
    0.14    0.15    0.16    0.17    0.18    0.19    0.2    0.21    0.22    0.23    0.24    0.25    0.26    0.27    0.28    0.29    0.3    0.31    0.32  
 
         column 134 to 152
 
    0.33    0.34    0.35    0.36    0.37    0.38    0.39    0.4    0.41    0.42    0.43    0.44    0.45    0.46    0.47    0.48    0.49    0.5    0.51  
 
         column 153 to 171
 
    0.52    0.53    0.54    0.55    0.56    0.57    0.58    0.59    0.6    0.61    0.62    0.63    0.64    0.65    0.66    0.67    0.68    0.69    0.7  
 
         column 172 to 190
 
    0.71    0.72    0.73    0.74    0.75    0.76    0.77    0.78    0.79    0.8    0.81    0.82    0.83    0.84    0.85    0.86    0.87    0.88    0.89  
 
         column 191 to 209
-->
 
-->y=exp(m^2)
 y  =
 
 
         column  1 to 11
 
    2.7182818    2.6647227    2.6127414    2.5622864    2.5133085    2.4657598    2.4195946    2.3747686    2.3312393    2.2889656    2.247908  
 
         column 12 to 22
 
    2.2080284    2.1692902    2.1316578    2.0950973    2.0595757    2.0250614    1.9915237    1.9589331    1.9272613    1.8964809    1.8665653  
 
         column 23 to 33
 
    1.8374891    1.8092276    1.7817571    1.7550547    1.7290982    1.7038664    1.6793386    1.6554949    1.6323162    1.609784    1.5878803  
 
         column 34 to 44
 
    1.566588    1.5458903    1.5257712    1.5062152    1.4872072    1.4687328    1.4507781    1.4333294    1.4163739    1.3998989    1.3838922  
 
         column 45 to 55
 
    1.3683423    1.3532377    1.3385675    1.3243212    1.3104885    1.2970598    1.2840254    1.2713763    1.2591036    1.2471987    1.2356535  
 
         column 56 to 66
 
    1.2244601    1.2136107    1.2030981    1.1929151    1.1830549    1.1735109    1.1642767    1.1553462    1.1467135    1.1383729    1.1303191  
 
         column 67 to 77
 
    1.1225468    1.1150508    1.1078265    1.1008691    1.0941743    1.0877377    1.0815552    1.075623    1.0699372    1.0644945    1.0592912  
 
         column 78 to 88
 
    1.0543242    1.0495904    1.0450869    1.0408108    1.0367595    1.0329306    1.0293217    1.0259305    1.022755    1.0197933    1.0170436  
 
         column  89 to 100
 
    1.0145042    1.0121735    1.0100502    1.0081329    1.0064205    1.004912    1.0036065    1.0025031    1.0016013    1.0009004    1.0004001    1.0001  
 
         column 101 to 112
 
    1.    1.0001    1.0004001    1.0009004    1.0016013    1.0025031    1.0036065    1.004912    1.0064205    1.0081329    1.0100502    1.0121735  
 
         column 113 to 123
-->function y = f(x)
-->y = x * sin(30*x) / sqrt( 1 - ( (x / (2*%pi) )^2 ) );
-->endfunction
 
-->[v,error]=intg(0,2*%pi,f)
Advertencia : redefiniendo función: error                   . Use funcprot(0) para evitar este mensaje

 error  =
 
    4.625D-09  
 v  =
 
  - 2.5432596  
 
-->function y = f(x)
-->y = exp(x^2);
-->endfunction
Advertencia : redefiniendo función: f                       . Use funcprot(0) para evitar este mensaje

 
-->[v,error]=intg(0,2*%pi,f)
 error  =
 
    1332.3379  
 v  =
 
    1.127D+16  
 
-->[v,error]=intg(0.5,1,f)
 error  =
 
    1.019D-14  
 v  =
 
    0.9176646  
 
-->p0=1
 p0  =
 
    1.  
 
-->p0=poly([0 1],"x","coeff");
 
-->p1=poly([0 1 1/3],"x","coeff");
 
-->p1=poly([0 1 0 1/3],"x","coeff");
 
-->p2=poly([0 1 0 1/3 0 1/(5*factorial(2)),"x","coeff");
                                          !--error 144 
Operación indefinida para los operandos dados.

revise o defina la función %s_c_c para sobrecargarla.

 
 
-->p2=poly([0 1 0 1/3 0 1/(5*factorial(2))],"x","coeff");
 
-->p3=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)],"x","coeff");
                                                              !--error 3 
Esperando paréntesis derecho.

 
 
-->p3=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3))],"x","coeff");
 
-->p4=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)) 0 1/(9*factorial(4))],"x","coeff");
 
-->p5=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)) 0 1/(9*factorial(4)) 0 1/(11*factorial(5))],"x","coeff");
 
-->p6=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)) 0 1/(9*factorial(4)) 0 1/(11*factorial(5)) 0 1/(13*factorial(6))],"x","coeff");
 
-->v0=horner(p0,1)-horner(p0,0.5)
 v0  =
 
    0.5  
 
-->v1=horner(p1,1)-horner(p1,0.5)
 v1  =
 
    0.7916667  
 
-->v2=horner(p2,1)-horner(p2,0.5)
 v2  =
 
    0.8885417  
 
-->v3=horner(p3,1)-horner(p3,0.5)
 v3  =
 
    0.9121652  
 
-->v4=horner(p4,1)-horner(p4,0.5)
 v4  =
 
    0.9167858  
 
-->v5=horner(p5,1)-horner(p5,0.5)
 v5  =
 
    0.9175430  
 
-->v6=horner(p6,1)-horner(p6,0.5)
 v6  =
 
    0.9176498  
 
-->p7=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)) 0 1/(9*factorial(4)) 0 1/(11*factorial(5)) 0 1/(13*factorial(6)) 0 1/(15*factorial(7))],"x","coeff");
 
-->p8=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)) 0 1/(9*factorial(4)) 0 1/(11*factorial(5)) 0 1/(13*factorial(6)) 0 1/(15*factorial(7)) 0 1/(17*factorial(8))],"x","coeff");
 
-->p8=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)) 0 1/(9*factorial(4)) 0 1/(11*factorial(5)) 0 1/(13*factorial(6)) 0 1/(15*factorial(7)) 0 1/(17*factorial(8)) 0 1/(19*factorial(8))],"x","coeff");
 
-->p9=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)) 0 1/(9*factorial(4)) 0 1/(11*factorial(5)) 0 1/(13*factorial(6)) 0 1/(15*factorial(7)) 0 1/(17*factorial(8)) 0 1/(19*factorial(9))],"x","coeff");
 
-->p8=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)) 0 1/(9*factorial(4)) 0 1/(11*factorial(5)) 0 1/(13*factorial(6)) 0 1/(15*factorial(7)) 0 1/(17*factorial(8))],"x","coeff");
 
-->p10=poly([0 1 0 1/3 0 1/(5*factorial(2)) 0 1/(7*factorial(3)) 0 1/(9*factorial(4)) 0 1/(11*factorial(5)) 0 1/(13*factorial(6)) 0 1/(15*factorial(7)) 0 1/(17*factorial(8)) 0 1/(19*factorial(9)) 0 1/(21*factorial(10))],"x","coeff");
 
-->v7=horner(p7,1)-horner(p7,0.5)
 v7  =
 
    0.9176630  
 
-->v8=horner(p8,1)-horner(p8,0.5)
 v8  =
 
    0.9176645  
 
-->v9=horner(p9,1)-horner(p9,0.5)
 v9  =
 
    0.9176646  
 
-->v10=horner(p10,1)-horner(p10,0.5)
 v10  =
 
    0.9176646  
 
-->plot(m,y)
 
-->plot(m,f)
 
-->plot(m,f);plot(m,p5)
 
-->plot2d(m,f);plot2d(m,p5)
            !--error 246 
La función no está definida para el tipo de argumento dado.

  revise los argumentos o defina la función %mc_plot2d para sobrecarga.

 
 
-->plot(m,p5)
 
-->g5=horner(p5,m)
 g5  =
 
 
         column  1 to 11
 
  - 1.4625301  - 1.4356316  - 1.409259  - 1.3833969  - 1.3580306  - 1.3331456  - 1.308728  - 1.2847643  - 1.2612416  - 1.238147  - 1.2154684  
 
         column 12 to 22
 
  - 1.1931938  - 1.1713117  - 1.149811  - 1.1286809  - 1.1079107  - 1.0874904  - 1.0674101  - 1.0476601  - 1.0282312  - 1.0091143  - 0.9903008  
 
         column 23 to 33
 
  - 0.9717820  - 0.9535498  - 0.9355962  - 0.9179133  - 0.9004936  - 0.8833297  - 0.8664146  - 0.8497412  - 0.8333030  - 0.8170932  - 0.8011055  
 
         column 34 to 44
 
  - 0.7853338  - 0.7697720  - 0.7544143  - 0.7392549  - 0.7242883  - 0.7095091  - 0.694912  - 0.6804919  - 0.6662438  - 0.6521629  - 0.6382443  
 
         column 45 to 55
 
  - 0.6244836  - 0.6108760  - 0.5974174  - 0.5841033  - 0.5709296  - 0.5578922  - 0.5449871  - 0.5322104  - 0.5195583  - 0.5070271  - 0.4946131  
 
         column 56 to 66
 
  - 0.4823129  - 0.4701228  - 0.4580395  - 0.4460597  - 0.4341802  - 0.4223976  - 0.4107089  - 0.3991110  - 0.3876010  - 0.3761758  - 0.3648326  
 
         column 67 to 77
 
  - 0.3535685  - 0.3423807  - 0.3312666  - 0.3202233  - 0.3092483  - 0.2983390  - 0.2874927  - 0.2767070  - 0.2659794  - 0.2553075  - 0.2446887  
 
         column 78 to 88
 
  - 0.2341208  - 0.2236015  - 0.2131283  - 0.2026990  - 0.1923113  - 0.1819630  - 0.1716520  - 0.1613759  - 0.1511326  - 0.1409201  - 0.1307361  
 
         column 89 to 99
 
  - 0.1205785  - 0.1104453  - 0.1003343  - 0.0902436  - 0.0801710  - 0.0701145  - 0.0600721  - 0.0500417  - 0.0400213  - 0.0300090  - 0.0200027  
 
         column 100 to 111
 
  - 0.0100003    0.    0.0100003    0.0200027    0.0300090    0.0400213    0.0500417    0.0600721    0.0701145    0.0801710    0.0902436    0.1003343  
 
         column 112 to 122
-->
 
-->plot2d(m,f);plot2d(m,g5)
            !--error 246 
La función no está definida para el tipo de argumento dado.

  revise los argumentos o defina la función %mc_plot2d para sobrecarga.

 
 
-->plot(m,f);plot(m,g5)
 
-->g10=horner(p10,m);
 
-->plot(m,f);plot(m,g10)
 
-->g1=horner(p1,m);
 
-->plot(m,f);plot(m,g1)
 