  Using Toolbox Path Cache.  Type "help toolbox_path_cache" for more info.
Warning: Could not get change notification handle for local C:\MATLAB6p5\work.
Performance degradation may occur due to on-disk directory change checking.
 
  To get started, select "MATLAB Help" from the Help menu.
 
>> A=[10 30 60 0 0;0 40 0 0 0]

A =

    10    30    60     0     0
     0    40     0     0     0

>> A=[10 0 0 20 0;30 40 0 50 0;60 0 70 80 90;0 0 10 11 0;0 0 0 0 12]

A =

    10     0     0    20     0
    30    40     0    50     0
    60     0    70    80    90
     0     0    10    11     0
     0     0     0     0    12

>> S=sparce(A)
??? Undefined function or variable 'sparce'.

>> S=sparse(A)

S =

   (1,1)       10
   (2,1)       30
   (3,1)       60
   (2,2)       40
   (3,3)       70
   (4,3)       10
   (1,4)       20
   (2,4)       50
   (3,4)       80
   (4,4)       11
   (3,5)       90
   (5,5)       12

>> S

S =

   (1,1)       10
   (2,1)       30
   (3,1)       60
   (2,2)       40
   (3,3)       70
   (4,3)       10
   (1,4)       20
   (2,4)       50
   (3,4)       80
   (4,4)       11
   (3,5)       90
   (5,5)       12

>> hus(A)
??? Undefined function or variable 'hus'.

>> jus(A)
??? Undefined function or variable 'jus'.

>> whos(A)
??? Error using ==> whos
Argument must contain a string.

>> whos A
  Name      Size                   Bytes  Class

  A         5x5                      200  double array

Grand total is 25 elements using 200 bytes

>> whos S
  Name      Size                   Bytes  Class

  S         5x5                      168  double array (sparse)

Grand total is 12 elements using 168 bytes

>> B=[1 1 1 1 1;1 1 1 1 1;1 1 1 1 1;1 1 1 1 1;1 1 1 1 1]

B =

     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1

>> b= spares(B)
??? Undefined function or variable 'spares'.

>> b=sparse(B)

b =

   (1,1)        1
   (2,1)        1
   (3,1)        1
   (4,1)        1
   (5,1)        1
   (1,2)        1
   (2,2)        1
   (3,2)        1
   (4,2)        1
   (5,2)        1
   (1,3)        1
   (2,3)        1
   (3,3)        1
   (4,3)        1
   (5,3)        1
   (1,4)        1
   (2,4)        1
   (3,4)        1
   (4,4)        1
   (5,4)        1
   (1,5)        1
   (2,5)        1
   (3,5)        1
   (4,5)        1
   (5,5)        1

>> whos B
  Name      Size                   Bytes  Class

  B         5x5                      200  double array

Grand total is 25 elements using 200 bytes

>> whos b
  Name      Size                   Bytes  Class

  b         5x5                      324  double array (sparse)

Grand total is 25 elements using 324 bytes

>> H=sparse([3 2 3 4 1],[1 2 2 3 4],[1 2 2 3 4],[1 2 3 4 5], 4,4]
??? H=sparse([3 2 3 4 1],[1 2 2 3 4],[1 2 2 3 4],[1 2 3 4 5], 4,4]
                                                                 |
Error: ")" expected, "]" found.

>> H=sparse([3 2 3 4 1],[1 2 2 3 4],[1 2 2 3 4],[1 2 3 4 5], 4,4)
??? Error using ==> sparse
Sparse matrix sizes must be non-negative integers.

>> H=sparse([3 2 3 4 1],[1 2 2 3 4],[1 2 2 3 4],[1 2 3 4 5], 4,4])
??? H=sparse([3 2 3 4 1],[1 2 2 3 4],[1 2 2 3 4],[1 2 3 4 5], 4,4])
                                                                 |
Error: ")" expected, "]" found.

>> H=sparse([3 2 3 4 1],[1 2 2 3 4],[1 2 2 3 4],[1 2 3 4 5], 4,4)
??? Error using ==> sparse
Sparse matrix sizes must be non-negative integers.

>> n=5;
>> D=sparse([1:n, 1:n,-2*ones(1:n, n,n);
])
Warning: Input arguments must be scalar.
??? Error using ==> horzcat
In [] concatenation the number of dimensions for each component must match.

>> D=sparse(1:n, 1:n,-2*ones(1:n), n,n);
??? Error using ==> sparse
Input arguments must be 2-D.

>> n=5;
>> v=ones (n-1,1)

v =

     1
     1
     1
     1

>> A=2*eye(n)-diag(v-1)-diag(v,1)
??? Error using ==> -
Matrix dimensions must agree.

>> A=2*eye(n)-diag(v,-1)-diag(v,1)

A =

     2    -1     0     0     0
    -1     2    -1     0     0
     0    -1     2    -1     0
     0     0    -1     2    -1
     0     0     0    -1     2

>> n=50;
>> A=6*eye(n)-diag(v,4)-diag(v,8)
??? Error using ==> -
Matrix dimensions must agree.

>> A=6*eye(n)-diag(v,-4)-diag(v,8)
??? Error using ==> -
Matrix dimensions must agree.

>> A=2*eye(n)-diag(v,-1)-diag(v,1)
??? Error using ==> -
Matrix dimensions must agree.

>> n=5;
>> A=2*eye(n)-diag(v,-1)-diag(v,1)

A =

     2    -1     0     0     0
    -1     2    -1     0     0
     0    -1     2    -1     0
     0     0    -1     2    -1
     0     0     0    -1     2

>> n=20;
>> A=2*eye(n)-diag(v,-1)-diag(v,1)
??? Error using ==> -
Matrix dimensions must agree.

>> n=6;
>> A=2*eye(n)-diag(v,-1)-diag(v,1)
??? Error using ==> -
Matrix dimensions must agree.

>> n=5

n =

     5

>> A=2*eye(n)-diag(v,-1)-diag(v,1)

A =

     2    -1     0     0     0
    -1     2    -1     0     0
     0    -1     2    -1     0
     0     0    -1     2    -1
     0     0     0    -1     2

>> g=50

g =

    50

>> v=ones (g-1,1)

v =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1

>> A=2*eye(g)-diag(g,-1)-diag(g,1)
??? Error using ==> -
Matrix dimensions must agree.

>> v=ones (n-1,1)

v =

     1
     1
     1
     1

>> n=5

n =

     5

>> A=2*eye(n)-diag(v,-1)-diag(v,1)

A =

     2    -1     0     0     0
    -1     2    -1     0     0
     0    -1     2    -1     0
     0     0    -1     2    -1
     0     0     0    -1     2

>> a=sparse(A)

a =

   (1,1)        2
   (2,1)       -1
   (1,2)       -1
   (2,2)        2
   (3,2)       -1
   (2,3)       -1
   (3,3)        2
   (4,3)       -1
   (3,4)       -1
   (4,4)        2
   (5,4)       -1
   (4,5)       -1
   (5,5)        2

>> full(a)

ans =

     2    -1     0     0     0
    -1     2    -1     0     0
     0    -1     2    -1     0
     0     0    -1     2    -1
     0     0     0    -1     2

>> issparse(A)

ans =

     0

>> issparse(a)

ans =

     1

>> spy(A)
>> spy(a)
>> issparse(a)

ans =

     1

>> spy(A)
>> issparse(A)

ans =

     0

>> [i,j,v]=find(A)

i =

     1
     2
     1
     2
     3
     2
     3
     4
     3
     4
     5
     4
     5


j =

     1
     1
     2
     2
     2
     3
     3
     3
     4
     4
     4
     5
     5


v =

     2
    -1
    -1
     2
    -1
    -1
     2
    -1
    -1
     2
    -1
    -1
     2

>> sparse(i,jv)
??? Undefined function or variable 'jv'.

>> sparse(i,j,v)

ans =

   (1,1)        2
   (2,1)       -1
   (1,2)       -1
   (2,2)        2
   (3,2)       -1
   (2,3)       -1
   (3,3)        2
   (4,3)       -1
   (3,4)       -1
   (4,4)        2
   (5,4)       -1
   (4,5)       -1
   (5,5)        2

>> A=[0 1 0 1;1 0 1 0;0 1 0 1;1 0 1 0]

A =

     0     1     0     1
     1     0     1     0
     0     1     0     1
     1     0     1     0

>> xy=[1 3;2 1;3 3;2 5]

xy =

     1     3
     2     1
     3     3
     2     5

>> gplot(A,xy)
>> B=bucky

B =

   (2,1)        1
   (5,1)        1
   (6,1)        1
   (1,2)        1
   (3,2)        1
  (11,2)        1
   (2,3)        1
   (4,3)        1
  (16,3)        1
   (3,4)        1
   (5,4)        1
  (21,4)        1
   (1,5)        1
   (4,5)        1
  (26,5)        1
   (1,6)        1
   (7,6)        1
  (10,6)        1
   (6,7)        1
   (8,7)        1
  (30,7)        1
   (7,8)        1
   (9,8)        1
  (42,8)        1
   (8,9)        1
  (10,9)        1
  (38,9)        1
   (6,10)       1
   (9,10)       1
  (12,10)       1
   (2,11)       1
  (12,11)       1
  (15,11)       1
  (10,12)       1
  (11,12)       1
  (13,12)       1
  (12,13)       1
  (14,13)       1
  (37,13)       1
  (13,14)       1
  (15,14)       1
  (33,14)       1
  (11,15)       1
  (14,15)       1
  (17,15)       1
   (3,16)       1
  (17,16)       1
  (20,16)       1
  (15,17)       1
  (16,17)       1
  (18,17)       1
  (17,18)       1
  (19,18)       1
  (32,18)       1
  (18,19)       1
  (20,19)       1
  (53,19)       1
  (16,20)       1
  (19,20)       1
  (22,20)       1
   (4,21)       1
  (22,21)       1
  (25,21)       1
  (20,22)       1
  (21,22)       1
  (23,22)       1
  (22,23)       1
  (24,23)       1
  (52,23)       1
  (23,24)       1
  (25,24)       1
  (48,24)       1
  (21,25)       1
  (24,25)       1
  (27,25)       1
   (5,26)       1
  (27,26)       1
  (30,26)       1
  (25,27)       1
  (26,27)       1
  (28,27)       1
  (27,28)       1
  (29,28)       1
  (47,28)       1
  (28,29)       1
  (30,29)       1
  (43,29)       1
   (7,30)       1
  (26,30)       1
  (29,30)       1
  (32,31)       1
  (35,31)       1
  (54,31)       1
  (18,32)       1
  (31,32)       1
  (33,32)       1
  (14,33)       1
  (32,33)       1
  (34,33)       1
  (33,34)       1
  (35,34)       1
  (36,34)       1
  (31,35)       1
  (34,35)       1
  (56,35)       1
  (34,36)       1
  (37,36)       1
  (40,36)       1
  (13,37)       1
  (36,37)       1
  (38,37)       1
   (9,38)       1
  (37,38)       1
  (39,38)       1
  (38,39)       1
  (40,39)       1
  (41,39)       1
  (36,40)       1
  (39,40)       1
  (57,40)       1
  (39,41)       1
  (42,41)       1
  (45,41)       1
   (8,42)       1
  (41,42)       1
  (43,42)       1
  (29,43)       1
  (42,43)       1
  (44,43)       1
  (43,44)       1
  (45,44)       1
  (46,44)       1
  (41,45)       1
  (44,45)       1
  (58,45)       1
  (44,46)       1
  (47,46)       1
  (50,46)       1
  (28,47)       1
  (46,47)       1
  (48,47)       1
  (24,48)       1
  (47,48)       1
  (49,48)       1
  (48,49)       1
  (50,49)       1
  (51,49)       1
  (46,50)       1
  (49,50)       1
  (59,50)       1
  (49,51)       1
  (52,51)       1
  (55,51)       1
  (23,52)       1
  (51,52)       1
  (53,52)       1
  (19,53)       1
  (52,53)       1
  (54,53)       1
  (31,54)       1
  (53,54)       1
  (55,54)       1
  (51,55)       1
  (54,55)       1
  (60,55)       1
  (35,56)       1
  (57,56)       1
  (60,56)       1
  (40,57)       1
  (56,57)       1
  (58,57)       1
  (45,58)       1
  (57,58)       1
  (59,58)       1
  (50,59)       1
  (58,59)       1
  (60,59)       1
  (55,60)       1
  (56,60)       1
  (59,60)       1

>> [B,v]=bucky

B =

   (2,1)        1
   (5,1)        1
   (6,1)        1
   (1,2)        1
   (3,2)        1
  (11,2)        1
   (2,3)        1
   (4,3)        1
  (16,3)        1
   (3,4)        1
   (5,4)        1
  (21,4)        1
   (1,5)        1
   (4,5)        1
  (26,5)        1
   (1,6)        1
   (7,6)        1
  (10,6)        1
   (6,7)        1
   (8,7)        1
  (30,7)        1
   (7,8)        1
   (9,8)        1
  (42,8)        1
   (8,9)        1
  (10,9)        1
  (38,9)        1
   (6,10)       1
   (9,10)       1
  (12,10)       1
   (2,11)       1
  (12,11)       1
  (15,11)       1
  (10,12)       1
  (11,12)       1
  (13,12)       1
  (12,13)       1
  (14,13)       1
  (37,13)       1
  (13,14)       1
  (15,14)       1
  (33,14)       1
  (11,15)       1
  (14,15)       1
  (17,15)       1
   (3,16)       1
  (17,16)       1
  (20,16)       1
  (15,17)       1
  (16,17)       1
  (18,17)       1
  (17,18)       1
  (19,18)       1
  (32,18)       1
  (18,19)       1
  (20,19)       1
  (53,19)       1
  (16,20)       1
  (19,20)       1
  (22,20)       1
   (4,21)       1
  (22,21)       1
  (25,21)       1
  (20,22)       1
  (21,22)       1
  (23,22)       1
  (22,23)       1
  (24,23)       1
  (52,23)       1
  (23,24)       1
  (25,24)       1
  (48,24)       1
  (21,25)       1
  (24,25)       1
  (27,25)       1
   (5,26)       1
  (27,26)       1
  (30,26)       1
  (25,27)       1
  (26,27)       1
  (28,27)       1
  (27,28)       1
  (29,28)       1
  (47,28)       1
  (28,29)       1
  (30,29)       1
  (43,29)       1
   (7,30)       1
  (26,30)       1
  (29,30)       1
  (32,31)       1
  (35,31)       1
  (54,31)       1
  (18,32)       1
  (31,32)       1
  (33,32)       1
  (14,33)       1
  (32,33)       1
  (34,33)       1
  (33,34)       1
  (35,34)       1
  (36,34)       1
  (31,35)       1
  (34,35)       1
  (56,35)       1
  (34,36)       1
  (37,36)       1
  (40,36)       1
  (13,37)       1
  (36,37)       1
  (38,37)       1
   (9,38)       1
  (37,38)       1
  (39,38)       1
  (38,39)       1
  (40,39)       1
  (41,39)       1
  (36,40)       1
  (39,40)       1
  (57,40)       1
  (39,41)       1
  (42,41)       1
  (45,41)       1
   (8,42)       1
  (41,42)       1
  (43,42)       1
  (29,43)       1
  (42,43)       1
  (44,43)       1
  (43,44)       1
  (45,44)       1
  (46,44)       1
  (41,45)       1
  (44,45)       1
  (58,45)       1
  (44,46)       1
  (47,46)       1
  (50,46)       1
  (28,47)       1
  (46,47)       1
  (48,47)       1
  (24,48)       1
  (47,48)       1
  (49,48)       1
  (48,49)       1
  (50,49)       1
  (51,49)       1
  (46,50)       1
  (49,50)       1
  (59,50)       1
  (49,51)       1
  (52,51)       1
  (55,51)       1
  (23,52)       1
  (51,52)       1
  (53,52)       1
  (19,53)       1
  (52,53)       1
  (54,53)       1
  (31,54)       1
  (53,54)       1
  (55,54)       1
  (51,55)       1
  (54,55)       1
  (60,55)       1
  (35,56)       1
  (57,56)       1
  (60,56)       1
  (40,57)       1
  (56,57)       1
  (58,57)       1
  (45,58)       1
  (57,58)       1
  (59,58)       1
  (50,59)       1
  (58,59)       1
  (60,59)       1
  (55,60)       1
  (56,60)       1
  (59,60)       1


v =

    0.3433         0    0.9392
    0.1061    0.3265    0.9392
   -0.2777    0.2018    0.9392
   -0.2777   -0.2018    0.9392
    0.1061   -0.3265    0.9392
    0.6866         0    0.7271
    0.7926   -0.3265    0.5149
    0.9643   -0.2018    0.1716
    0.9643    0.2018    0.1716
    0.7926    0.3265    0.5149
    0.2122    0.6530    0.7271
    0.5554    0.6530    0.5149
    0.4899    0.8547    0.1716
    0.1061    0.9794    0.1716
   -0.0656    0.8547    0.5149
   -0.5554    0.4035    0.7271
   -0.4494    0.7300    0.5149
   -0.6615    0.7300    0.1716
   -0.8987    0.4035    0.1716
   -0.8332    0.2018    0.5149
   -0.5554   -0.4035    0.7271
   -0.8332   -0.2018    0.5149
   -0.8987   -0.4035    0.1716
   -0.6615   -0.7300    0.1716
   -0.4494   -0.7300    0.5149
    0.2122   -0.6530    0.7271
   -0.0656   -0.8547    0.5149
    0.1061   -0.9794    0.1716
    0.4899   -0.8547    0.1716
    0.5554   -0.6530    0.5149
   -0.5554    0.6530   -0.5149
   -0.4899    0.8547   -0.1716
   -0.1061    0.9794   -0.1716
    0.0656    0.8547   -0.5149
   -0.2122    0.6530   -0.7271
    0.4494    0.7300   -0.5149
    0.6615    0.7300   -0.1716
    0.8987    0.4035   -0.1716
    0.8332    0.2018   -0.5149
    0.5554    0.4035   -0.7271
    0.8332   -0.2018   -0.5149
    0.8987   -0.4035   -0.1716
    0.6615   -0.7300   -0.1716
    0.4494   -0.7300   -0.5149
    0.5554   -0.4035   -0.7271
    0.0656   -0.8547   -0.5149
   -0.1061   -0.9794   -0.1716
   -0.4899   -0.8547   -0.1716
   -0.5554   -0.6530   -0.5149
   -0.2122   -0.6530   -0.7271
   -0.7926   -0.3265   -0.5149
   -0.9643   -0.2018   -0.1716
   -0.9643    0.2018   -0.1716
   -0.7926    0.3265   -0.5149
   -0.6866    0.0000   -0.7271
   -0.1061    0.3265   -0.9392
    0.2777    0.2018   -0.9392
    0.2777   -0.2018   -0.9392
   -0.1061   -0.3265   -0.9392
   -0.3433    0.0000   -0.9392

>> bucky

ans =

   (2,1)        1
   (5,1)        1
   (6,1)        1
   (1,2)        1
   (3,2)        1
  (11,2)        1
   (2,3)        1
   (4,3)        1
  (16,3)        1
   (3,4)        1
   (5,4)        1
  (21,4)        1
   (1,5)        1
   (4,5)        1
  (26,5)        1
   (1,6)        1
   (7,6)        1
  (10,6)        1
   (6,7)        1
   (8,7)        1
  (30,7)        1
   (7,8)        1
   (9,8)        1
  (42,8)        1
   (8,9)        1
  (10,9)        1
  (38,9)        1
   (6,10)       1
   (9,10)       1
  (12,10)       1
   (2,11)       1
  (12,11)       1
  (15,11)       1
  (10,12)       1
  (11,12)       1
  (13,12)       1
  (12,13)       1
  (14,13)       1
  (37,13)       1
  (13,14)       1
  (15,14)       1
  (33,14)       1
  (11,15)       1
  (14,15)       1
  (17,15)       1
   (3,16)       1
  (17,16)       1
  (20,16)       1
  (15,17)       1
  (16,17)       1
  (18,17)       1
  (17,18)       1
  (19,18)       1
  (32,18)       1
  (18,19)       1
  (20,19)       1
  (53,19)       1
  (16,20)       1
  (19,20)       1
  (22,20)       1
   (4,21)       1
  (22,21)       1
  (25,21)       1
  (20,22)       1
  (21,22)       1
  (23,22)       1
  (22,23)       1
  (24,23)       1
  (52,23)       1
  (23,24)       1
  (25,24)       1
  (48,24)       1
  (21,25)       1
  (24,25)       1
  (27,25)       1
   (5,26)       1
  (27,26)       1
  (30,26)       1
  (25,27)       1
  (26,27)       1
  (28,27)       1
  (27,28)       1
  (29,28)       1
  (47,28)       1
  (28,29)       1
  (30,29)       1
  (43,29)       1
   (7,30)       1
  (26,30)       1
  (29,30)       1
  (32,31)       1
  (35,31)       1
  (54,31)       1
  (18,32)       1
  (31,32)       1
  (33,32)       1
  (14,33)       1
  (32,33)       1
  (34,33)       1
  (33,34)       1
  (35,34)       1
  (36,34)       1
  (31,35)       1
  (34,35)       1
  (56,35)       1
  (34,36)       1
  (37,36)       1
  (40,36)       1
  (13,37)       1
  (36,37)       1
  (38,37)       1
   (9,38)       1
  (37,38)       1
  (39,38)       1
  (38,39)       1
  (40,39)       1
  (41,39)       1
  (36,40)       1
  (39,40)       1
  (57,40)       1
  (39,41)       1
  (42,41)       1
  (45,41)       1
   (8,42)       1
  (41,42)       1
  (43,42)       1
  (29,43)       1
  (42,43)       1
  (44,43)       1
  (43,44)       1
  (45,44)       1
  (46,44)       1
  (41,45)       1
  (44,45)       1
  (58,45)       1
  (44,46)       1
  (47,46)       1
  (50,46)       1
  (28,47)       1
  (46,47)       1
  (48,47)       1
  (24,48)       1
  (47,48)       1
  (49,48)       1
  (48,49)       1
  (50,49)       1
  (51,49)       1
  (46,50)       1
  (49,50)       1
  (59,50)       1
  (49,51)       1
  (52,51)       1
  (55,51)       1
  (23,52)       1
  (51,52)       1
  (53,52)       1
  (19,53)       1
  (52,53)       1
  (54,53)       1
  (31,54)       1
  (53,54)       1
  (55,54)       1
  (51,55)       1
  (54,55)       1
  (60,55)       1
  (35,56)       1
  (57,56)       1
  (60,56)       1
  (40,57)       1
  (56,57)       1
  (58,57)       1
  (45,58)       1
  (57,58)       1
  (59,58)       1
  (50,59)       1
  (58,59)       1
  (60,59)       1
  (55,60)       1
  (56,60)       1
  (59,60)       1

>> size(bucky)

ans =

    60    60

>> gplot(B,v)
>> axis equal
>> k=1:30;
>> k

k =

  Columns 1 through 13 

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 26 

    14    15    16    17    18    19    20    21    22    23    24    25    26

  Columns 27 through 30 

    27    28    29    30

>> gplot(B(k,k),v)
>> axis square
>> for j=1:30,text(v(j,1),v(j,2),int2str(j));end
>> spy(B)
>> spy(B^2)
>> spy(B^3)+
??? spy(B^3)+
             |
Error: Expected a variable, function, or constant, found "end of line".

>> spy(B^3)
>> spy(B^4)
>> spy(B^5)
>> spy(B^6)
>> spy(B^7)
>> spy(B^)
??? spy(B^)
          |
Error: Expected a variable, function, or constant, found ")".

>> spy(B^8)
>> spy(B^50)
>> spy(B^10)
>> spy(B^9)
>> spy(B^8)
>> spy(B^15)
>> spy(B^10000)
>> gplot(B(k,k),v)
>> gplot(B,v)
>> spy(B)
>> spy(B^6)
>> spy(B^5)
>> spy(B^15)
>> spy(B^10000)
>> h=10

h =

    10

>> tt=ones(h-1,1)

tt =

     1
     1
     1
     1
     1
     1
     1
     1
     1

>> CC=2*eye(h)-diag(v,-1)-diag(v,1)
??? Error using ==> -
Matrix dimensions must agree.

>> CC=2*eye(h)-diag(tt,-1)-diag(tt,1)

CC =

     2    -1     0     0     0     0     0     0     0     0
    -1     2    -1     0     0     0     0     0     0     0
     0    -1     2    -1     0     0     0     0     0     0
     0     0    -1     2    -1     0     0     0     0     0
     0     0     0    -1     2    -1     0     0     0     0
     0     0     0     0    -1     2    -1     0     0     0
     0     0     0     0     0    -1     2    -1     0     0
     0     0     0     0     0     0    -1     2    -1     0
     0     0     0     0     0     0     0    -1     2    -1
     0     0     0     0     0     0     0     0    -1     2

>> 

    0.5955    0.0147    0.7019    0.2440    0.7218    0.7258    0.5136
    0.0287    0.6641    0.8477    0.8220    0.6516    0.3987    0.2132
    0.8121    0.7241    0.2093    0.2632    0.7540    0.3584    0.1034
    0.6101    0.2816    0.4551    0.7536    0.6632    0.2853    0.1573
    0.7015    0.2618    0.0811    0.6596    0.8835    0.8686    0.4075
    0.0922    0.7085    0.8511    0.2141    0.2722    0.6264    0.4078
    0.4249    0.7839    0.5620    0.6021    0.4194    0.2412    0.0527
    0.3756    0.9862    0.3193    0.6049    0.2130    0.9781    0.9418
    0.1662    0.4733    0.3749    0.6595    0.0356    0.6405    0.1500
    0.8332    0.9028    0.8678    0.1834    0.0812    0.2298    0.3844
    0.8386    0.4511    0.3722    0.6365    0.8506    0.6813    0.3111
    0.4516    0.8045    0.0737    0.1703    0.3402    0.6658    0.1685
    0.9566    0.8289    0.1998    0.5396    0.4662    0.1347    0.8966
    0.1472    0.1663    0.0495    0.6234    0.9138    0.0225    0.3227
    0.8699    0.3939    0.5667    0.6859    0.2286    0.2622    0.7340
    0.7694    0.5208    0.1219    0.6773    0.8620    0.1165    0.4109
    0.4442    0.7181    0.5221    0.8768    0.6566    0.0693    0.3998
    0.6206    0.5692    0.1171    0.0129    0.8912    0.8529    0.5055
    0.9517    0.4608    0.7699    0.3104    0.4881    0.1803    0.1693
    0.6400    0.4453    0.3751    0.7791    0.9926    0.0324    0.5247
    0.2473    0.0877    0.8234    0.3073    0.3733    0.7339    0.6412
    0.3527    0.4435    0.0466    0.9267    0.5314    0.5365    0.0162
    0.1879    0.3663    0.5979    0.6787    0.1813    0.2760    0.8369
    0.4906    0.3025    0.9492    0.0743    0.5019    0.3685    0.8035
    0.4093    0.8518    0.2888    0.0707    0.4222    0.0129    0.6978
    0.4635    0.7595    0.8888    0.0119    0.6604    0.8892    0.4619
    0.6109    0.9498    0.1016    0.2272    0.6737    0.8660    0.0826
    0.0712    0.5579    0.0653    0.5163    0.9573    0.2542    0.8207
    0.3143    0.0142    0.2343    0.4582    0.1919    0.5695    0.1930
    0.6084    0.5962    0.9331    0.7032    0.1112    0.1593    0.4454
    0.1750    0.8162    0.0631    0.5825    0.5651    0.5944    0.0130
    0.6210    0.9771    0.2642    0.5092    0.9692    0.3311    0.3087
    0.2460    0.2219    0.9995    0.0743    0.0237    0.6586    0.8754
    0.5874    0.7037    0.2120    0.1932    0.8702    0.8636    0.8353
    0.5061    0.5221    0.4984    0.3796    0.0269    0.5676    0.3331
    0.4648    0.9329    0.2905    0.2764    0.5195    0.9805    0.8807
    0.5414    0.7134    0.6728    0.7709    0.1923    0.7918    0.4797
    0.9423    0.2280    0.9580    0.3139    0.7157    0.1526    0.5608
    0.3418    0.4496    0.7666    0.6382    0.2507    0.8330    0.6159
    0.4018    0.1722    0.6661    0.9866    0.9339    0.1919    0.6619
    0.3077    0.9688    0.1309    0.5029    0.1372    0.6390    0.6166
    0.4116    0.3557    0.0954    0.9477    0.5216    0.6690    0.6851

  Columns 15 through 21 

    0.5102    0.9425    0.1990    0.0683    0.0272    0.2632    0.1568
    0.7140    0.7701    0.6743    0.1252    0.7937    0.7138    0.4164
    0.5152    0.7374    0.9271    0.1662    0.9992    0.9776    0.0940
    0.6059    0.8663    0.3438    0.9114    0.1102    0.6371    0.4499
    0.9667    0.9909    0.5945    0.1363    0.6226    0.5459    0.8692
    0.8221    0.5039    0.6155    0.6170    0.1326    0.8481    0.3916
    0.3178    0.6291    0.0034    0.2690    0.3100    0.8021    0.2528
    0.5877    0.7926    0.9820    0.2207    0.1348    0.6683    0.3544
    0.1302    0.4486    0.8995    0.7129    0.2233    0.6710    0.7430
    0.2544    0.5244    0.6928    0.5490    0.3965    0.8206    0.6508
    0.8030    0.1715    0.4397    0.9413    0.1351    0.9705    0.9398
    0.6678    0.1307    0.7010    0.3299    0.2411    0.4869    0.8328
    0.0136    0.2188    0.6097    0.7045    0.9275    0.8175    0.4700
    0.5616    0.1055    0.2999    0.9434    0.3911    0.6416    0.6299
    0.4546    0.1414    0.8560    0.5816    0.5113    0.3063    0.0582
    0.9049    0.4570    0.1121    0.8802    0.0929    0.6609    0.5422
    0.2822    0.7881    0.2916    0.7496    0.0217    0.3580    0.4557
    0.0650    0.2811    0.0974    0.3796    0.1595    0.9382    0.8631
    0.4766    0.2248    0.3974    0.7256    0.8445    0.4877    0.8552
    0.9837    0.9089    0.3333    0.1628    0.8792    0.0910    0.4723
    0.9223    0.0073    0.9442    0.9562    0.1870    0.6738    0.7869
    0.5612    0.5887    0.8386    0.1962    0.9913    0.5149    0.6560
    0.6523    0.5421    0.2584    0.7762    0.7120    0.2216    0.0000
    0.7727    0.6535    0.0429    0.6133    0.8714    0.7250    0.1312
    0.1062    0.3134    0.0059    0.1623    0.4796    0.0682    0.4949
    0.0011    0.2312    0.5744    0.0311    0.4960    0.9641    0.0383
    0.5418    0.4161    0.7439    0.2886    0.2875    0.2077    0.2274
    0.0069    0.2988    0.8068    0.9711    0.0609    0.1611    0.3279
    0.4513    0.6724    0.6376    0.9505    0.2625    0.6382    0.8995
    0.1957    0.9383    0.2513    0.2280    0.1863    0.0002    0.3137
    0.7871    0.3431    0.1443    0.9585    0.9171    0.3356    0.2517
    0.6186    0.5630    0.6516    0.6799    0.1233    0.2751    0.4330
    0.0155    0.1189    0.9461    0.0550    0.0134    0.0445    0.8424
    0.8909    0.1690    0.8159    0.5998    0.3697    0.0939    0.1845
    0.7617    0.2789    0.9302    0.3931    0.6986    0.4100    0.5082
    0.9070    0.5568    0.3099    0.2154    0.8893    0.8169    0.4522
    0.7586    0.4856    0.2688    0.1824    0.5938    0.8705    0.3256
    0.3807    0.9522    0.5365    0.0768    0.1567    0.0226    0.3801
    0.3311    0.2319    0.1633    0.0074    0.3167    0.7272    0.8865
    0.5041    0.4787    0.2110    0.7888    0.2334    0.8480    0.7613
    0.5646    0.5265    0.2168    0.0178    0.0084    0.7286    0.8838
    0.7672    0.7927    0.6518    0.8779    0.3969    0.9551    0.4574
    0.7799    0.1930    0.0528    0.3525    0.6499    0.6564    0.7992
    0.4841    0.9096    0.2293    0.7221    0.0850    0.7423    0.1341
    0.8022    0.9222    0.6674    0.9685    0.7688    0.3450    0.0653
    0.4710    0.0133    0.3109    0.1557    0.9697    0.8840    0.3751
    0.2028    0.7675    0.3066    0.1630    0.7148    0.3472    0.3735
    0.5796    0.9473    0.7207    0.3134    0.7820    0.0595    0.4840
    0.6665    0.8133    0.9544    0.0294    0.2376    0.7184    0.9695
    0.6768    0.9238    0.1311    0.3576    0.1957    0.9582    0.3421

  Columns 22 through 28 

    0.2527    0.8364    0.2038    0.0769    0.9228    0.0483    0.7418
    0.5849    0.1453    0.5933    0.7209    0.2417    0.4604    0.9948
    0.5237    0.1715    0.9516    0.7649    0.6602    0.8000    0.8667
    0.1634    0.0680    0.2603    0.6579    0.3323    0.2894    0.4858
    0.4864    0.8240    0.5147    0.8104    0.4768    0.6951    0.9033
    0.4961    0.1340    0.6363    0.3742    0.4688    0.2593    0.0203
    0.8432    0.8848    0.4010    0.3062    0.7059    0.7132    0.6368
    0.8062    0.5147    0.4866    0.3707    0.2399    0.7204    0.9441
    0.8578    0.9636    0.7505    0.7067    0.7172    0.7333    0.0408
    0.6098    0.1205    0.1262    0.1684    0.8652    0.6223    0.2857
    0.5657    0.0483    0.0431    0.8137    0.4110    0.9898    0.6773
    0.6119    0.3802    0.3709    0.4662    0.4248    0.1524    0.5862
    0.1030    0.4128    0.6933    0.7223    0.9543    0.2033    0.0650
    0.1583    0.4014    0.9358    0.9949    0.8814    0.8193    0.8792
    0.4136    0.4210    0.4776    0.3625    0.6986    0.0584    0.4879
    0.5604    0.3770    0.1291    0.7308    0.3054    0.5385    0.8915
    0.2687    0.9073    0.4838    0.6497    0.8293    0.1902    0.7623
    0.7843    0.6702    0.9456    0.6813    0.9706    0.5995    0.6553
    0.3879    0.9618    0.3677    0.0076    0.3001    0.2923    0.9715
    0.0310    0.1630    0.3285    0.6541    0.9981    0.0913    0.1711
    0.5855    0.7486    0.7729    0.9452    0.4407    0.5068    0.1360
    0.5586    0.3741    0.2973    0.6133    0.0062    0.8841    0.7552
    0.2007    0.4542    0.1779    0.7829    0.2919    0.6156    0.3132
    0.0874    0.0386    0.6908    0.0032    0.6919    0.0464    0.4633
    0.9332    0.5624    0.2639    0.7970    0.4928    0.9519    0.3394
    0.2594    0.3723    0.4577    0.6418    0.0835    0.1690    0.0096
    0.2042    0.7928    0.8437    0.1785    0.1958    0.8267    0.3338
    0.0492    0.7952    0.8815    0.5294    0.9776    0.6114    0.2468
    0.6062    0.3829    0.7000    0.2187    0.3662    0.8473    0.9941
    0.5463    0.2528    0.7557    0.5481    0.1394    0.1141    0.9056
    0.0958    0.3429    0.9745    0.0582    0.0148    0.6492    0.3498
    0.6370    0.9678    0.4022    0.5876    0.6406    0.1148    0.2781
    0.4429    0.4798    0.1313    0.4161    0.7377    0.4734    0.0929
    0.0664    0.3683    0.7247    0.1864    0.0268    0.6832    0.2405
    0.3743    0.7646    0.8995    0.0639    0.1022    0.1333    0.9016
    0.2491    0.3771    0.1707    0.0748    0.8933    0.4641    0.3242
    0.9249    0.9003    0.0430    0.3100    0.7639    0.0713    0.5727
    0.6295    0.1834    0.4792    0.9441    0.5827    0.5812    0.1851
    0.8783    0.3683    0.0939    0.9807    0.6854    0.5660    0.7379
    0.6417    0.9175    0.6500    0.5551    0.9671    0.2553    0.1118
    0.7984    0.5159    0.9523    0.9885    0.5503    0.2385    0.3838
    0.4350    0.0903    0.4577    0.6916    0.7772    0.0160    0.8624
    0.9811    0.7353    0.5369    0.2417    0.6104    0.3847    0.8571
    0.0960    0.0047    0.0665    0.8098    0.9886    0.7573    0.8194
    0.5275    0.6031    0.4939    0.9345    0.0483    0.5752    0.2457
    0.5456    0.9569    0.4175    0.1288    0.9854    0.4081    0.8976
    0.2843    0.3974    0.2923    0.6868    0.2047    0.1957    0.6041
    0.3708    0.7316    0.2897    0.2972    0.9125    0.5122    0.1397
    0.0647    0.6846    0.7538    0.6472    0.6655    0.7133    0.1613
    0.5448    0.9785    0.0968    0.4638    0.4623    0.8674    0.8832

  Columns 29 through 35 

    0.9786    0.5874    0.9485    0.0336    0.8782    0.1970    0.6984
    0.6013    0.9242    0.4517    0.8570    0.0218    0.5293    0.0021
    0.3618    0.3300    0.3317    0.6826    0.9238    0.5042    0.8366
    0.2314    0.2055    0.0078    0.8019    0.6326    0.4834    0.8894
    0.4497    0.3645    0.1658    0.9177    0.0669    0.3776    0.0198
    0.6431    0.9757    0.8282    0.3881    0.6327    0.5197    0.0984
    0.2452    0.7169    0.6434    0.4720    0.7537    0.8158    0.3742
    0.4680    0.6433    0.3223    0.0881    0.7697    0.2086    0.9675
    0.4974    0.7826    0.0264    0.9251    0.8080    0.3888    0.6196
    0.0750    0.4665    0.3554    0.6785    0.5433    0.0461    0.6700
    0.7666    0.2323    0.7439    0.6410    0.4851    0.3048    0.4562
    0.0454    0.3179    0.2987    0.9959    0.4412    0.8138    0.8380
    0.1651    0.7888    0.1812    0.4995    0.6265    0.6821    0.8231
    0.7772    0.6344    0.4152    0.4301    0.0778    0.8824    0.5421
    0.2083    0.6598    0.8673    0.8292    0.5441    0.0818    0.0924
    0.2518    0.5376    0.6249    0.1167    0.2091    0.4948    0.2953
    0.3965    0.9192    0.0552    0.5987    0.2700    0.4303    0.6022
    0.4807    0.7805    0.4041    0.2212    0.2917    0.3455    0.1828
    0.5093    0.3267    0.3020    0.3987    0.8222    0.9137    0.7332
    0.6248    0.7387    0.1523    0.3012    0.4115    0.1602    0.5489
    0.6255    0.4377    0.3092    0.6335    0.5270    0.3879    0.1562
    0.9912    0.5918    0.0033    0.9450    0.9202    0.9672    0.9251
    0.3592    0.1145    0.4374    0.0059    0.3791    0.0667    0.2022
    0.2760    0.3192    0.6764    0.8166    0.6389    0.3167    0.0084
    0.6781    0.6219    0.8229    0.6909    0.1737    0.1267    0.6891
    0.5088    0.8946    0.7558    0.9810    0.7858    0.1158    0.4010
    0.2769    0.9636    0.1626    0.0697    0.3656    0.1644    0.3796
    0.5788    0.0201    0.5520    0.0450    0.7769    0.0939    0.9032
    0.8228    0.1107    0.5251    0.7400    0.3421    0.5321    0.9434
    0.9415    0.4030    0.9194    0.8191    0.7742    0.7624    0.4740
    0.4443    0.0972    0.4419    0.2608    0.1478    0.4175    0.0178
    0.4232    0.2930    0.0448    0.7040    0.1482    0.8355    0.8200
    0.9962    0.6787    0.9646    0.2965    0.6391    0.8047    0.0574
    0.6141    0.9798    0.0135    0.0823    0.0934    0.0092    0.0901
    0.9441    0.3994    0.5520    0.8754    0.9288    0.6447    0.6967
    0.9121    0.8209    0.9343    0.0775    0.4851    0.1124    0.1471
    0.8150    0.1316    0.8986    0.7410    0.1632    0.2157    0.0576
    0.6896    0.8449    0.6180    0.1251    0.2763    0.9093    0.0634
    0.3087    0.2327    0.6999    0.4437    0.1310    0.1447    0.7228
    0.5582    0.0672    0.9391    0.5925    0.0232    0.2075    0.0337
    0.6368    0.3315    0.4521    0.6363    0.2313    0.8506    0.6957
    0.7691    0.5752    0.1767    0.5327    0.8453    0.7131    0.2212
    0.0540    0.1368    0.6168    0.2087    0.7264    0.0804    0.6254
    0.1148    0.8678    0.5184    0.6737    0.6947    0.8187    0.5133
    0.8460    0.3293    0.3645    0.2419    0.3831    0.3490    0.5757
    0.1724    0.4880    0.7733    0.7205    0.4798    0.1625    0.2872
    0.0370    0.4315    0.8283    0.4000    0.9671    0.5398    0.8927
    0.3126    0.2605    0.3184    0.3940    0.7835    0.9233    0.0926
    0.8173    0.9830    0.5960    0.4115    0.4097    0.4371    0.2925
    0.2346    0.9657    0.7818    0.1497    0.9574    0.5401    0.8219

  Columns 36 through 42 

    0.9940    0.6164    0.5251    0.3672    0.4437    0.9862    0.6492
    0.0678    0.6290    0.5607    0.4315    0.8399    0.8853    0.7563
    0.9731    0.1766    0.8260    0.3019    0.5295    0.4048    0.1478
    0.9228    0.4079    0.2885    0.4322    0.2571    0.6271    0.5995
    0.9587    0.7061    0.2527    0.6905    0.1563    0.3855    0.8986
    0.5632    0.4298    0.2402    0.5123    0.5578    0.8479    0.1719
    0.9505    0.2109    0.5515    0.9914    0.9613    0.5268    0.8189
    0.3182    0.5910    0.2153    0.1841    0.9513    0.8074    0.0693
    0.2659    0.8372    0.6655    0.5590    0.7349    0.3935    0.9557
    0.0611    0.8883    0.3089    0.4870    0.2226    0.9617    0.3173
    0.3328    0.8856    0.4698    0.3975    0.4966    0.0301    0.0052
    0.2924    0.9629    0.5058    0.4928    0.0070    0.9537    0.7599
    0.4025    0.7696    0.6884    0.9688    0.3162    0.7144    0.3087
    0.0341    0.3679    0.1929    0.8270    0.7384    0.6465    0.7153
    0.2875    0.0681    0.2736    0.1284    0.7903    0.4467    0.0809
    0.2196    0.1089    0.9263    0.8423    0.4003    0.1746    0.8459
    0.5659    0.9368    0.2347    0.7895    0.3999    0.8352    0.7184
    0.8701    0.5111    0.1280    0.3448    0.2517    0.9701    0.8704
    0.2550    0.2113    0.4126    0.7385    0.0919    0.1350    0.8722
    0.5918    0.4211    0.6347    0.0595    0.6022    0.2510    0.7616
    0.5227    0.8295    0.1815    0.5586    0.8324    0.9100    0.6695
    0.1291    0.1425    0.4032    0.7827    0.2935    0.6765    0.9020
    0.0038    0.3216    0.6888    0.1408    0.4655    0.6232    0.8215
    0.3258    0.8179    0.3259    0.5577    0.0455    0.5122    0.8327
    0.3608    0.2934    0.9233    0.2054    0.0857    0.0035    0.6399
    0.9940    0.0800    0.7571    0.8605    0.5131    0.2269    0.1562
    0.9400    0.9283    0.4011    0.2574    0.7154    0.9785    0.7832
    0.4341    0.1668    0.1961    0.2776    0.0354    0.8613    0.7314
    0.9355    0.3868    0.4003    0.2882    0.9796    0.0144    0.5647
    0.4968    0.4860    0.1545    0.7348    0.4974    0.4858    0.7233
    0.9711    0.8109    0.0646    0.4970    0.7007    0.4164    0.2397
    0.9577    0.4057    0.1203    0.0547    0.8031    0.7729    0.4899
    0.7207    0.7950    0.0293    0.1913    0.5167    0.4881    0.4236
    0.6480    0.0194    0.8652    0.7246    0.5027    0.5226    0.7957
    0.8626    0.9567    0.4142    0.9737    0.7547    0.7820    0.7634
    0.0309    0.8549    0.7919    0.7045    0.2381    0.5912    0.2389
    0.3659    0.9863    0.8164    0.8015    0.9431    0.1264    0.6351
    0.0938    0.2507    0.3953    0.2062    0.0886    0.1097    0.2315
    0.3346    0.4825    0.8259    0.7727    0.5430    0.6629    0.6159
    0.0073    0.3246    0.3376    0.8727    0.9035    0.9971    0.2685
    0.8155    0.0574    0.1974    0.8074    0.8613    0.3462    0.9912
    0.0250    0.2910    0.5101    0.7566    0.6315    0.1761    0.7603
    0.4242    0.6761    0.2099    0.9046    0.2624    0.0679    0.4822
    0.0338    0.9522    0.5800    0.4210    0.3790    0.3094    0.9452
    0.6767    0.0403    0.9792    0.6584    0.3373    0.3348    0.3607
    0.3280    0.8216    0.4671    0.0013    0.3146    0.3762    0.0844
    0.5601    0.2236    0.8021    0.9820    0.9471    0.9522    0.9485
    0.4248    0.9997    0.4329    0.4123    0.5352    0.7193    0.6908
    0.1501    0.2605    0.2412    0.3476    0.7020    0.7793    0.6155
    0.0644    0.2303    0.6346    0.6682    0.8750    0.6177    0.8950

  Columns 43 through 49 

    0.0125    0.1345    0.3075    0.7660    0.8104    0.2111    0.5499
    0.3009    0.1313    0.4619    0.8977    0.6823    0.3053    0.0424
    0.9651    0.8640    0.8298    0.9668    0.6248    0.0134    0.2320
    0.1021    0.7083    0.3001    0.9058    0.3681    0.0046    0.3988
    0.5960    0.9982    0.7096    0.1786    0.2028    0.9878    0.1207
    0.4690    0.8158    0.0746    0.9785    0.2751    0.8118    0.4426
    0.7173    0.7822    0.7502    0.8980    0.4815    0.7704    0.0515
    0.8589    0.7636    0.4689    0.0294    0.4002    0.9033    0.9966
    0.1856    0.9050    0.9449    0.2820    0.7023    0.1238    0.6944
    0.4624    0.1031    0.0140    0.1879    0.3214    0.0961    0.6150
    0.9033    0.2117    0.0542    0.6088    0.0485    0.5515    0.6172
    0.0221    0.8511    0.7384    0.2094    0.7775    0.0065    0.8297
    0.7604    0.7430    0.6356    0.9977    0.5534    0.1257    0.9793
    0.7959    0.4051    0.9310    0.0168    0.0677    0.0558    0.4374
    0.3139    0.3050    0.4610    0.4396    0.4962    0.7627    0.8462
    0.2358    0.4742    0.5129    0.1484    0.8361    0.0714    0.3971
    0.4945    0.1447    0.4245    0.6214    0.4609    0.7182    0.4204
    0.6853    0.4943    0.4159    0.7544    0.7800    0.1404    0.8920
    0.9446    0.5301    0.3882    0.2806    0.4917    0.6157    0.3457
    0.4393    0.5102    0.8555    0.5272    0.6957    0.4715    0.8084
    0.4974    0.2275    0.8230    0.3124    0.9851    0.5104    0.9943
    0.0986    0.9350    0.9139    0.1817    0.3532    0.3450    0.7811
    0.5544    0.5177    0.8360    0.7793    0.6220    0.0848    0.8518
    0.4357    0.4593    0.8681    0.8095    0.5159    0.2558    0.6606
    0.1813    0.7767    0.7756    0.7233    0.8150    0.5256    0.2721
    0.1538    0.7338    0.4319    0.0453    0.4891    0.1405    0.2408
    0.9337    0.6024    0.4361    0.6133    0.7315    0.1205    0.4259
    0.1363    0.0569    0.2243    0.3352    0.7106    0.5027    0.5976
    0.9985    0.0720    0.0132    0.5839    0.8344    0.2859    0.4200
    0.6906    0.6357    0.3760    0.9132    0.0109    0.1120    0.7675
    0.9610    0.8763    0.8386    0.5013    0.0484    0.5000    0.0257
    0.7755    0.4275    0.2862    0.4175    0.5013    0.3779    0.6928
    0.0007    0.7084    0.2841    0.7995    0.2917    0.2706    0.7534
    0.3255    0.0702    0.3271    0.8906    0.0138    0.9567    0.9536
    0.5441    0.0191    0.4762    0.5134    0.7942    0.4581    0.3873
    0.3065    0.5083    0.2260    0.3897    0.0673    0.2450    0.0562
    0.6727    0.8694    0.9620    0.9306    0.3102    0.8305    0.3753
    0.3457    0.7985    0.3065    0.2827    0.3400    0.3032    0.6575
    0.9806    0.7992    0.7789    0.7699    0.8168    0.0332    0.7018
    0.3540    0.1961    0.8953    0.7276    0.0044    0.9876    0.0907
    0.0195    0.7144    0.2537    0.9146    0.4938    0.4798    0.9480
    0.8128    0.2150    0.1458    0.1061    0.6134    0.6035    0.5348
    0.9828    0.7865    0.3415    0.8889    0.3741    0.5162    0.9102
    0.3118    0.1721    0.7331    0.5950    0.1983    0.9773    0.3093
    0.3789    0.2061    0.0339    0.0121    0.8951    0.2472    0.7249
    0.7480    0.4645    0.5442    0.2383    0.9868    0.6682    0.3835
    0.4428    0.0745    0.5584    0.1236    0.9218    0.1467    0.8989
    0.0999    0.5966    0.6697    0.8808    0.3944    0.4051    0.0684
    0.9926    0.1910    0.5839    0.8132    0.6623    0.1421    0.2650
    0.5363    0.9348    0.6859    0.7633    0.5401    0.3442    0.6246

  Column 50 

    0.6803
    0.7369
    0.9330
    0.6147
    0.7383
    0.6365
    0.1701
    0.2723
    0.8124
    0.4033
    0.6601
    0.2861
    0.9614
    0.5766
    0.9666
    0.5139
    0.8642
    0.2253
    0.2435
    0.8988
    0.7092
    0.9751
    0.4596
    0.7418
    0.6690
    0.0296
    0.3504
    0.0821
    0.0608
    0.7601
    0.6278
    0.5305
    0.9893
    0.3030
    0.1807
    0.5693
    0.4666
    0.3922
    0.0274
    0.3415
    0.9763
    0.5769
    0.7706
    0.6264
    0.7330
    0.1493
    0.4146
    0.0690
    0.8842
    0.8320

>> gseid(HH)
??? Input argument 'B' is undefined.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 2  ==> N = length(B);

>> HHB=ran(50,1)
??? Undefined function or variable 'ran'.

>> HHB=rand(50,1)

HHB =

    0.3152
    0.8981
    0.7531
    0.1525
    0.7154
    0.8416
    0.7835
    0.9978
    0.5861
    0.3608
    0.3739
    0.9872
    0.8872
    0.1856
    0.2441
    0.2469
    0.1738
    0.3343
    0.4062
    0.6238
    0.8980
    0.6792
    0.1315
    0.4729
    0.9674
    0.4988
    0.3971
    0.9882
    0.7683
    0.9831
    0.2393
    0.4665
    0.0353
    0.7371
    0.8497
    0.5167
    0.1436
    0.7770
    0.4475
    0.1655
    0.2566
    0.7293
    0.0613
    0.1133
    0.8146
    0.4615
    0.9088
    0.8963
    0.2070
    0.8741

>> gseid(HH,HHB,0.0000001,50000)
??? Input argument 'max1' is undefined.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 3  ==> for k=1: max1

>> max1=50000

max1 =

       50000

>> gseid(HH,HHB,0.0000001,max1)
??? Input argument 'max1' is undefined.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 3  ==> for k=1: max1

>> gseid(HH,HHB,0.0000001,20)
??? Input argument 'max1' is undefined.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 3  ==> for k=1: max1

>> max1=4500

max1 =

        4500

>> gseid(HH,HHB,0.0000001,max1)
??? Input argument 'max1' is undefined.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 3  ==> for k=1: max1

>> max=4500

max =

        4500

>> gseid(HH,HHB,0.0000001,max)
??? Input argument 'max1' is undefined.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 3  ==> for k=1: max1

>> gseid(HH,HHB,0.0000001,max)
??? Index exceeds matrix dimensions.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 6  ==>             X(1)=(B(1)-A(1,2:N)*P(2:N))/A(1,1);

>> gseid(HH,HHB,0.0000001,max)
??? Index exceeds matrix dimensions.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 6  ==>             X(1)=(B(1)-A(1,2:N)*P(2:N))/A(1,1);

>> xx=50

xx =

    50

>> P=zero(xx-1,1)
??? Undefined function or variable 'zero'.

>> P=zeros(xx-1,1)

P =

     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0

>> gseid(HH,HHB,P,0.0000001,max)
??? Index exceeds matrix dimensions.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 6  ==>             X(1)=(B(1)-A(1,2:N)*P(2:N))/A(1,1);

>> pru=[10 15]

pru =

    10    15

>> pra=[1 0; 52 15]

pra =

     1     0
    52    15

>> PP=[0 0]

PP =

     0     0

>> PP=[0 0]'

PP =

     0
     0

>> gseid(pra,pru,PP,0.0000001,max)

ans =

   10.0000
  -33.6667

>> PP=[0 0 0]'

PP =

     0
     0
     0

>> pra=[1 0 0;52 15 0]

pra =

     1     0     0
    52    15     0

>> pru=[10 15 95]

pru =

    10    15    95

>> gseid(pra,pru,PP,0.0000001,max)
??? Index exceeds matrix dimensions.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 8  ==>             X(N)=(B(N)-A(N,1:N-1)*(X(1:N-1))')/A(N,N);

>> pru=[10 15 95]'

pru =

    10
    15
    95

>> pra=[1 0 0;52 15 0]

pra =

     1     0     0
    52    15     0

>> pra=[1 0 0;52 15 0;5 12 1]

pra =

     1     0     0
    52    15     0
     5    12     1

>> pru=[10 15 95]'

pru =

    10
    15
    95

>> PP=[0 0 0]'

PP =

     0
     0
     0

>> gseid(pra,pru,PP,0.0000001,max)

ans =

   10.0000
  -33.6667
  449.0000

>> gseid(HH,HHB,P,0.0000001,max)
??? Index exceeds matrix dimensions.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 6  ==>             X(1)=(B(1)-A(1,2:N)*P(2:N))/A(1,1);

>> HH=rand(10,10)

HH =

  Columns 1 through 7 

    0.2373    0.4899    0.4707    0.0438    0.5057    0.4422    0.3368
    0.6843    0.1551    0.8235    0.0061    0.0610    0.3339    0.6562
    0.9601    0.6511    0.8500    0.8171    0.1353    0.2665    0.3948
    0.4266    0.7270    0.9642    0.9152    0.0222    0.7550    0.1007
    0.1742    0.0037    0.8127    0.7416    0.8698    0.4163    0.4619
    0.3974    0.9091    0.2644    0.2038    0.6141    0.9505    0.5564
    0.6709    0.6619    0.2064    0.2342    0.3391    0.8366    0.3023
    0.4851    0.0496    0.9322    0.8985    0.6857    0.8959    0.6308
    0.3826    0.4522    0.3933    0.7878    0.2174    0.2553    0.5243
    0.5635    0.1641    0.0624    0.1830    0.2314    0.5211    0.3089

  Columns 8 through 10 

    0.4631    0.6303    0.6334
    0.1326    0.7315    0.0411
    0.7610    0.9549    0.0242
    0.1349    0.3693    0.7217
    0.4311    0.0694    0.8858
    0.8593    0.8675    0.9372
    0.4670    0.2947    0.9247
    0.2862    0.5534    0.7563
    0.0653    0.7822    0.3774
    0.6570    0.0702    0.8342

>> HHB= rand(10,1)

HHB =

    0.6866
    0.5552
    0.0862
    0.5548
    0.6794
    0.4275
    0.1629
    0.6935
    0.5192
    0.8005

>> x=10

x =

    10

>> P=zeros(x-1,1)

P =

     0
     0
     0
     0
     0
     0
     0
     0
     0

>> P=zeros(x1,1)
??? Undefined function or variable 'x1'.

>> x=11

x =

    11

>> P=zeros(x-1,1)

P =

     0
     0
     0
     0
     0
     0
     0
     0
     0
     0

>> gseid(HH,HHB,P,0.0000001,max)
??? Error using ==> *
Inner matrix dimensions must agree.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 10  ==>             X(j)=(B(j)-A(j,1:j-1)*X(1:j-1)-A(j,j+1:N)*P(j+1:N))/A(j,j);

>> gseid(HH,HHB,P,0.0001,max)
??? Error using ==> *
Inner matrix dimensions must agree.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 10  ==>             X(j)=(B(j)-A(j,1:j-1)*X(1:j-1)-A(j,j+1:N)*P(j+1:N))/A(j,j);

>> x=5

x =

     5

>> HHB= rand(4,1)

HHB =

    0.7784
    0.9280
    0.7262
    0.0954

>> HH=rand(4,4)

HH =

    0.4493    0.0927    0.2264    0.6812
    0.9766    0.7720    0.1448    0.4576
    0.9689    0.4040    0.0928    0.5323
    0.6453    0.2797    0.7027    0.2983

>> gseid(HH,HHB,P,0.0001,max)
??? Undefined function or variable 'X'.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 5  ==>             X(j)=(B(j)-A(j,1:j-1)*X(1:j-1)-A(j,j+1:N)*P(j+1:N))/A(j,j);

>> gseid(HH,HHB,P,0.0001,max)
??? Undefined function or variable 'X'.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 5  ==>             X(j)=(B(j)-A(j,1:j-1)*X(1:j-1)-A(j,j+1:N)*P(j+1:N))/A(j,j);

>> gseid(HH,HHB,P,0.0001,max)
??? Undefined function or variable 'X'.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 5  ==>             X(j)=(B(j)-A(j,1:j-1)*X(1:j-1)-A(j,j+1:N)*P(j+1:N))/A(j,j);

>> gseid(HH,HHB,P,0.0001,max)
??? Undefined function or variable 'X'.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 5  ==>             X(j)=(B(j)-A(j,1:j-1)*X(1:j-1)-A(j,j+1:N)*P(j+1:N))/A(j,j);

>> gseid(pra,pru,PP,0.0000001,max)
??? Undefined function or variable 'X'.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 5  ==>             X(j)=(B(j)-A(j,1:j-1)*X(1:j-1)-A(j,j+1:N)*P(j+1:N))/A(j,j);

>> gseid(HH,HHB,P,0.0001,max)
??? Undefined function or variable 'X'.

Error in ==> C:\MATLAB6p5\work\gseid.m
On line 5  ==>             H(j)=(B(j)-A(j,1:j-1)*X(1:j-1)-A(j,j+1:N)*P(j+1:N))/A(j,j);

>> 