Using Toolbox Path Cache.  Type "help toolbox_path_cache" for more info.
Warning: Could not get change notification handle for local C:\MATLAB6p5\work.
Performance degradation may occur due to on-disk directory change checking.
 
  To get started, select "MATLAB Help" from the Help menu.
 
>> x=0:5;
>> y=[0 25 65 72 81 110];
>> inter1(x,y,3.6)
??? Undefined function or variable 'inter1'.

>> interl(x,y,3.6)
??? Undefined function or variable 'interl'.

>> interpl(x,y,3.6)
??? Undefined function or variable 'interpl'.

>> interp11(x,y,3.6)
??? Undefined function or variable 'interp11'.

>> interp1(x,y,3.6)

ans =

   77.4000

>> interp1(x,y,[3.6 4.1 4.9],'spline')

ans =

   75.4443   82.8691  105.9739

>> t1=[0 25 35 45 55 65]

t1 =

     0    25    35    45    55    65

>> t1=[0 25 35 45 55 6]

t1 =

     0    25    35    45    55     6

>> t2=[3 18 30 40 51 70]

t2 =

     3    18    30    40    51    70

>> t3=[5 20 33 39 49 80]

t3 =

     5    20    33    39    49    80

>> T=[t1;t2;t3]

T =

     0    25    35    45    55     6
     3    18    30    40    51    70
     5    20    33    39    49    80

>> t1=[0 25 35 45 55 65]

t1 =

     0    25    35    45    55    65

>> T=[t1;t2;t3]

T =

     0    25    35    45    55    65
     3    18    30    40    51    70
     5    20    33    39    49    80

>> temperatura=[t1 t2 t3]

temperatura =

     0    25    35    45    55    65     3    18    30    40    51    70     5    20    33    39    49    80

>> valores=interp1(x,temperatura,2.6)
??? Error using ==> interp1
Y must have length(X) rows.

>> temperatura=[t1 t2 t3]'

temperatura =

     0
    25
    35
    45
    55
    65
     3
    18
    30
    40
    51
    70
     5
    20
    33
    39
    49
    80

>> valores=interp1(x,temperatura,2.6)
??? Error using ==> interp1
Y must have length(X) rows.

>> temperatura=[t1 ;t2 ;t3]

temperatura =

     0    25    35    45    55    65
     3    18    30    40    51    70
     5    20    33    39    49    80

>> valores=interp1(x,temperatura,2.6)
??? Error using ==> interp1
Y must have length(X) rows.

>> temperatura=[t1' ;t2' ;t3']

temperatura =

     0
    25
    35
    45
    55
    65
     3
    18
    30
    40
    51
    70
     5
    20
    33
    39
    49
    80

>> temperatura=[t1' t2' t3']

temperatura =

     0     3     5
    25    18    20
    35    30    33
    45    40    39
    55    51    49
    65    70    80

>> valores=interp1(x,temperatura,2.6)

valores =

   41.0000   36.0000   36.6000

>> valores=interp1(x,temperatura,[2.6 4.0 4.5)
??? valores=interp1(x,temperatura,[2.6 4.0 4.5)
                                              |
Error: ";" expected, ")" found.

>> valores=interp1(x,temperatura,[2.6 4.0 4.5)]
??? valores=interp1(x,temperatura,[2.6 4.0 4.5)]
                                              |
Error: ";" expected, ")" found.

>> valores=interp1(x,temperatura,[2.6 4.0 4.5])

valores =

   41.0000   36.0000   36.6000
   55.0000   51.0000   49.0000
   60.0000   60.5000   64.5000

>> o=(sen(x))
??? Undefined function or variable 'sen'.

>> o=(sIn(x))
??? Capitalized internal function sIn; Caps Lock may be on.

>> o=(sin(x))

o =

         0    0.8415    0.9093    0.1411   -0.7568   -0.9589

>> x2=0:2*pi;
>> o=(sin(x2))

o =

         0    0.8415    0.9093    0.1411   -0.7568   -0.9589   -0.2794

>> x2=0:2*pi

x2 =

     0     1     2     3     4     5     6

>> x2=0:.0..:2*pi
??? x2=0:.0..:2*pi
           |
Error: Missing operator, comma, or semicolon.

>> x2=0:.0.1:2*pi
??? x2=0:.0.1:2*pi
           |
Error: Missing operator, comma, or semicolon.

>> x2=0:0.1:2*pi

x2 =

  Columns 1 through 12 

         0    0.1000    0.2000    0.3000    0.4000    0.5000    0.6000    0.7000    0.8000    0.9000    1.0000    1.1000

  Columns 13 through 24 

    1.2000    1.3000    1.4000    1.5000    1.6000    1.7000    1.8000    1.9000    2.0000    2.1000    2.2000    2.3000

  Columns 25 through 36 

    2.4000    2.5000    2.6000    2.7000    2.8000    2.9000    3.0000    3.1000    3.2000    3.3000    3.4000    3.5000

  Columns 37 through 48 

    3.6000    3.7000    3.8000    3.9000    4.0000    4.1000    4.2000    4.3000    4.4000    4.5000    4.6000    4.7000

  Columns 49 through 60 

    4.8000    4.9000    5.0000    5.1000    5.2000    5.3000    5.4000    5.5000    5.6000    5.7000    5.8000    5.9000

  Columns 61 through 63 

    6.0000    6.1000    6.2000

>> f=pi/60

f =

    0.0524

>> x2=0:0.0524:2*pi

x2 =

  Columns 1 through 12 

         0    0.0524    0.1048    0.1572    0.2096    0.2620    0.3144    0.3668    0.4192    0.4716    0.5240    0.5764

  Columns 13 through 24 

    0.6288    0.6812    0.7336    0.7860    0.8384    0.8908    0.9432    0.9956    1.0480    1.1004    1.1528    1.2052

  Columns 25 through 36 

    1.2576    1.3100    1.3624    1.4148    1.4672    1.5196    1.5720    1.6244    1.6768    1.7292    1.7816    1.8340

  Columns 37 through 48 

    1.8864    1.9388    1.9912    2.0436    2.0960    2.1484    2.2008    2.2532    2.3056    2.3580    2.4104    2.4628

  Columns 49 through 60 

    2.5152    2.5676    2.6200    2.6724    2.7248    2.7772    2.8296    2.8820    2.9344    2.9868    3.0392    3.0916

  Columns 61 through 72 

    3.1440    3.1964    3.2488    3.3012    3.3536    3.4060    3.4584    3.5108    3.5632    3.6156    3.6680    3.7204

  Columns 73 through 84 

    3.7728    3.8252    3.8776    3.9300    3.9824    4.0348    4.0872    4.1396    4.1920    4.2444    4.2968    4.3492

  Columns 85 through 96 

    4.4016    4.4540    4.5064    4.5588    4.6112    4.6636    4.7160    4.7684    4.8208    4.8732    4.9256    4.9780

  Columns 97 through 108 

    5.0304    5.0828    5.1352    5.1876    5.2400    5.2924    5.3448    5.3972    5.4496    5.5020    5.5544    5.6068

  Columns 109 through 120 

    5.6592    5.7116    5.7640    5.8164    5.8688    5.9212    5.9736    6.0260    6.0784    6.1308    6.1832    6.2356

>> x2=0:0.1047:2*pi

x2 =

  Columns 1 through 12 

         0    0.1047    0.2094    0.3141    0.4188    0.5235    0.6282    0.7329    0.8376    0.9423    1.0470    1.1517

  Columns 13 through 24 

    1.2564    1.3611    1.4658    1.5705    1.6752    1.7799    1.8846    1.9893    2.0940    2.1987    2.3034    2.4081

  Columns 25 through 36 

    2.5128    2.6175    2.7222    2.8269    2.9316    3.0363    3.1410    3.2457    3.3504    3.4551    3.5598    3.6645

  Columns 37 through 48 

    3.7692    3.8739    3.9786    4.0833    4.1880    4.2927    4.3974    4.5021    4.6068    4.7115    4.8162    4.9209

  Columns 49 through 60 

    5.0256    5.1303    5.2350    5.3397    5.4444    5.5491    5.6538    5.7585    5.8632    5.9679    6.0726    6.1773

  Column 61 

    6.2820

>> x1=limspace(0,2*pi,60)
??? Undefined function or variable 'limspace'.

>> x1=linspace(0,2*pi,60)

x1 =

  Columns 1 through 12 

         0    0.1065    0.2130    0.3195    0.4260    0.5325    0.6390    0.7455    0.8520    0.9585    1.0649    1.1714

  Columns 13 through 24 

    1.2779    1.3844    1.4909    1.5974    1.7039    1.8104    1.9169    2.0234    2.1299    2.2364    2.3429    2.4494

  Columns 25 through 36 

    2.5559    2.6624    2.7689    2.8754    2.9819    3.0883    3.1948    3.3013    3.4078    3.5143    3.6208    3.7273

  Columns 37 through 48 

    3.8338    3.9403    4.0468    4.1533    4.2598    4.3663    4.4728    4.5793    4.6858    4.7923    4.8988    5.0052

  Columns 49 through 60 

    5.1117    5.2182    5.3247    5.4312    5.5377    5.6442    5.7507    5.8572    5.9637    6.0702    6.1767    6.2832

>> x2=linspace(0,2*pi,6)

x2 =

         0    1.2566    2.5133    3.7699    5.0265    6.2832

>> plot(x1,sin(x1),x2,sin(x2),'--')
>> xlabel ('x'), ylabel('sin(x)'<)
??? xlabel ('x'), ylabel('sin(x)'<)
                                  |
Error: Expected a variable, function, or constant, found ")".

>> xlabel ('x'), ylabel('sin(x)')
>> title('INTERPORLACION!!')
>> hz=[20:10:100 200:10:100 1500 2000:1000:10000]

hz =

  Columns 1 through 10 

          20          30          40          50          60          70          80          90         100        1500

  Columns 11 through 19 

        2000        3000        4000        5000        6000        7000        8000        9000       10000

>> hz=[20:10:100 200:100:1000 1500 2000:1000:10000]

hz =

  Columns 1 through 10 

          20          30          40          50          60          70          80          90         100         200

  Columns 11 through 20 

         300         400         500         600         700         800         900        1000        1500        2000

  Columns 21 through 28 

        3000        4000        5000        6000        7000        8000        9000       10000

>> spl=[76 66 54 49 43 40 38 22 14 9 6 3.5 2.5 1.4 0.7 0 -1 -3 -8 -7 -2 2 11 12]

spl =

  Columns 1 through 12 

   76.0000   66.0000   54.0000   49.0000   43.0000   40.0000   38.0000   22.0000   14.0000    9.0000    6.0000    3.5000

  Columns 13 through 24 

    2.5000    1.4000    0.7000         0   -1.0000   -3.0000   -8.0000   -7.0000   -2.0000    2.0000   11.0000   12.0000

>> spl=[76 66 54 49 43 40 38 22 14 9 6 3.5 2.5 1.4 0.7 0 -1 -3 -8 -7 -2 2 11 12  15 19 24]

spl =

  Columns 1 through 12 

   76.0000   66.0000   54.0000   49.0000   43.0000   40.0000   38.0000   22.0000   14.0000    9.0000    6.0000    3.5000

  Columns 13 through 24 

    2.5000    1.4000    0.7000         0   -1.0000   -3.0000   -8.0000   -7.0000   -2.0000    2.0000   11.0000   12.0000

  Columns 25 through 27 

   15.0000   19.0000   24.0000

>> spl=[76 66 54 49 43 40 38 22 14 9 6 3.5 2.5 1.4 0.7 0 -1 -3 -8 -7 -2 2 11 12  15 19 24 30]

spl =

  Columns 1 through 12 

   76.0000   66.0000   54.0000   49.0000   43.0000   40.0000   38.0000   22.0000   14.0000    9.0000    6.0000    3.5000

  Columns 13 through 24 

    2.5000    1.4000    0.7000         0   -1.0000   -3.0000   -8.0000   -7.0000   -2.0000    2.0000   11.0000   12.0000

  Columns 25 through 28 

   15.0000   19.0000   24.0000   30.0000

>> semilog(hz,spl,'o'),xlabe('frecuencia hz'),ylabel('bivel dB'),title('capacidad auditiva')
??? Undefined function or variable 'semilog'.

>> semilogx(hz,spl,'o'),xlabe('frecuencia hz'),ylabel('bivel dB'),title('capacidad auditiva')
??? Undefined function or variable 'xlabe'.

>> semilogx(hz,spl,'o'),xlabel('frecuencia hz'),ylabel('bivel dB'),title('capacidad auditiva')
>> semilogx(hz,spl,'-o'),xlabel('frecuencia hz'),ylabel('bivel dB'),title('capacidad auditiva')
>> s1=interp1(hz,spl,2.5*exp(3))

s1 =

   48.8717

>> s1=interp1(hz,spl,2.5*exp(3),'linear')

s1 =

   48.8717

>> s1=interp1(hz,spl,2.5*exp(3))

s1 =

   48.8717

>> s2=interp1(hz,spl,2.5*exp(3),'linear')

s2 =

   48.8717

>> s3=interp1(hz,spl,2.5*exp(3),'cubic')

s3 =

   48.8820

>> s4=interp1(hz,spl,2.5*exp(3),'spline')

s4 =

   48.8960

>> s5=interp1(hz,spl,2.5*exp(3),'nearest')

s5 =

    49

>> > x=0:10;
>> y=sin(x);
>> xx=0:.25:10)
??? xx=0:.25:10)
               |
Error: Missing operator, comma, or semicolon.

>> xx=0:.25:10

xx =

  Columns 1 through 12 

         0    0.2500    0.5000    0.7500    1.0000    1.2500    1.5000    1.7500    2.0000    2.2500    2.5000    2.7500

  Columns 13 through 24 

    3.0000    3.2500    3.5000    3.7500    4.0000    4.2500    4.5000    4.7500    5.0000    5.2500    5.5000    5.7500

  Columns 25 through 36 

    6.0000    6.2500    6.5000    6.7500    7.0000    7.2500    7.5000    7.7500    8.0000    8.2500    8.5000    8.7500

  Columns 37 through 41 

    9.0000    9.2500    9.5000    9.7500   10.0000

>> yy=spline(x,y,xx)

yy =

  Columns 1 through 12 

         0    0.2692    0.5017    0.6938    0.8415    0.9408    0.9878    0.9786    0.9093    0.7789    0.5982    0.3810

  Columns 13 through 24 

    0.1411   -0.1075   -0.3501   -0.5715   -0.7568   -0.8928   -0.9742   -0.9974   -0.9589   -0.8578   -0.7032   -0.5065

  Columns 25 through 36 

   -0.2794   -0.0342    0.2142    0.4498    0.6570    0.8215    0.9357    0.9937    0.9894    0.9196    0.7927    0.6198

  Columns 37 through 41 

    0.4121    0.1807   -0.0632   -0.3085   -0.5440

>> plot(x,y,'o',xx,yy)
>> x=o:10
Warning: Colon operands must be real scalars.
(Type "warning off MATLAB:colon:operandsNotRealScalar" to suppress this warning.)

x =

     0     1     2     3     4     5     6     7     8     9    10

>> x=0:10

x =

     0     1     2     3     4     5     6     7     8     9    10

>> ys=[-1 y 5]

ys =

  Columns 1 through 12 

   -1.0000         0    0.8415    0.9093    0.1411   -0.7568   -0.9589   -0.2794    0.6570    0.9894    0.4121   -0.5440

  Column 13 

    5.0000

>> yy=spline(x,ys,xx)

yy =

  Columns 1 through 12 

         0   -0.0594    0.1618    0.5125    0.8415    1.0288    1.0788    1.0272    0.9093    0.7554    0.5739    0.3681

  Columns 13 through 24 

    0.1411   -0.1014   -0.3439   -0.5684   -0.7568   -0.8938   -0.9746   -0.9971   -0.9589   -0.8600   -0.7075   -0.5109

  Columns 25 through 36 

   -0.2794   -0.0247    0.2321    0.4672    0.6570    0.7857    0.8685    0.9287    0.9894    1.0534    1.0436    0.8623

  Columns 37 through 41 

    0.4121   -0.3188   -0.9995   -1.2135   -0.5440

>> plot(x,y,'o',xx,yy)
>> 